# ChloroFillReminder

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelvinfocus/chlorofillreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvinfocus/chlorofillreminder/: ChloroFillReminderApplication.kt  MainActivity.kt
app/src/main/java/com/kelvinfocus/chlorofillreminder/data/model/: CareAction.kt  Plant.kt  TimeFrequencyActionUnit.kt  TimeIntervals.kt
app/src/main/java/com/kelvinfocus/chlorofillreminder/data/repository/: BaseRepository.kt  PlantRepository.kt
app/src/main/java/com/kelvinfocus/chlorofillreminder/hilt/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/kelvinfocus/chlorofillreminder/model/: CareAction.kt  Plant.kt  TimeFrequencyActionUnit.kt  TimeFrequencyUnit.kt  TimeIntervals.kt
app/src/main/java/com/kelvinfocus/chlorofillreminder/ui/: BaseCameraActivity.kt  MainActivity.kt
app/src/main/java/com/kelvinfocus/chlorofillreminder/ui/addplant/: AddPlantFragment.kt  AddPlantViewModel.kt
app/src/main/java/com/kelvinfocus/chlorofillreminder/ui/base/: BaseCameraActivity.kt
app/src/main/java/com/kelvinfocus/chlorofillreminder/ui/landing/: LandingFragment.kt  LandingViewModel.kt  MainActivity.kt
app/src/main/java/com/kelvinfocus/chlorofillreminder/ui/notification/: BaseNotification.kt  NotificationRegister.kt  PlantNotification.kt
app/src/main/java/com/kelvinfocus/chlorofillreminder/ui/plantCamera/: PlantCameraActivity.kt  PlantCameraFragment.kt  PlantCameraObserver.kt
app/src/main/java/com/kelvinfocus/chlorofillreminder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kelvinfocus/chlorofillreminder/util/: ImageConverter.kt  SharedPrefManager.kt  TextResUtil.kt
app/src/main/res/drawable/: background_brown_border.xml  background_brown_dotted.xml  ic_alarm.xml  ic_down_arrow.xml  ic_fertilize.xml  ic_plant.xml  ic_settings.xml  ic_water_drop.xml  my_spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_plant_camera.xml  fragment_add_plant.xml  fragment_landing.xml  my_spinner_dropdown.xml  my_spinner_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kelvinfocus/chlorofillreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
